base-files - 1661~49fdb75c7b
busybox - 1.36.1-r2
ca-bundle - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
dnsmasq - 2.90-r4
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
horst - 5.1-r4
hostapd-common - 2024.09.15~5ace39b0-r2
ip-full - 6.11.0-r1
iw-full - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.95~9c6dfc2ecbfcd30238505c52e37f8ab8-r1
kmod-ata-core - 6.6.95-r1
kmod-cfg80211 - 6.6.95.6.12.6-r2
kmod-crypto-aead - 6.6.95-r1
kmod-crypto-ccm - 6.6.95-r1
kmod-crypto-cmac - 6.6.95-r1
kmod-crypto-crc32c - 6.6.95-r1
kmod-crypto-ctr - 6.6.95-r1
kmod-crypto-gcm - 6.6.95-r1
kmod-crypto-geniv - 6.6.95-r1
kmod-crypto-gf128 - 6.6.95-r1
kmod-crypto-ghash - 6.6.95-r1
kmod-crypto-hash - 6.6.95-r1
kmod-crypto-hmac - 6.6.95-r1
kmod-crypto-manager - 6.6.95-r1
kmod-crypto-null - 6.6.95-r1
kmod-crypto-rng - 6.6.95-r1
kmod-crypto-seqiv - 6.6.95-r1
kmod-crypto-sha3 - 6.6.95-r1
kmod-crypto-sha512 - 6.6.95-r1
kmod-fs-exportfs - 6.6.95-r1
kmod-fs-xfs - 6.6.95-r1
kmod-gpio-button-hotplug - 6.6.95-r5
kmod-hwmon-core - 6.6.95-r1
kmod-hwmon-drivetemp - 6.6.95-r1
kmod-hwmon-gpiofan - 6.6.95-r1
kmod-i2c-core - 6.6.95-r1
kmod-lib-crc-ccitt - 6.6.95-r1
kmod-lib-crc32c - 6.6.95-r1
kmod-linkstation-poweroff - 6.6.95-r1
kmod-mac80211 - 6.6.95.6.12.6-r2
kmod-md-mod - 6.6.95-r1
kmod-md-raid0 - 6.6.95-r1
kmod-md-raid1 - 6.6.95-r1
kmod-md-raid10 - 6.6.95-r1
kmod-mwlwifi - 6.6.95.2025.02.06~db97edf2-r1
kmod-nf-conntrack - 6.6.95-r1
kmod-nf-conntrack6 - 6.6.95-r1
kmod-nf-flow - 6.6.95-r1
kmod-nf-log - 6.6.95-r1
kmod-nf-log6 - 6.6.95-r1
kmod-nf-nat - 6.6.95-r1
kmod-nf-reject - 6.6.95-r1
kmod-nf-reject6 - 6.6.95-r1
kmod-nfnetlink - 6.6.95-r1
kmod-nft-core - 6.6.95-r1
kmod-nft-fib - 6.6.95-r1
kmod-nft-nat - 6.6.95-r1
kmod-nft-offload - 6.6.95-r1
kmod-ppp - 6.6.95-r1
kmod-pppoe - 6.6.95-r1
kmod-pppox - 6.6.95-r1
kmod-scsi-core - 6.6.95-r1
kmod-slhc - 6.6.95-r1
kmod-tun - 6.6.95-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.12.19~3868f47c-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libgcc1 - 13.3.0-r4
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.12.19~3868f47c-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.10.0-r1
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.4-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.0.17-r1
libopenssl-legacy - 3.0.17-r1
libopenssl3 - 3.0.17-r1
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libstdcpp6 - 13.3.0-r4
libubox20240329 - 2024.12.19~3868f47c-r1
libubus-lua - 2025.05.16~88e63250-r1
libubus20250102 - 2025.05.16~88e63250-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libwolfssl5.7.6.e624513f - 5.7.6-r1
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci - 25.197.50948~1f2929f
luci-app-firewall - 25.197.50948~1f2929f
luci-app-openvpn - 25.197.50948~1f2929f
luci-app-package-manager - 25.197.50948~1f2929f
luci-app-pbr - 1.1.8-r10
luci-base - 25.197.50948~1f2929f
luci-compat - 25.197.50948~1f2929f
luci-i18n-base-zh-cn - 25.197.50948~1f2929f
luci-i18n-firewall-zh-cn - 25.197.50948~1f2929f
luci-i18n-openvpn-zh-cn - 25.197.50948~1f2929f
luci-i18n-package-manager-zh-cn - 25.197.50948~1f2929f
luci-i18n-pbr-zh-cn - 25.197.50948~1f2929f
luci-lib-base - 25.197.50948~1f2929f
luci-lib-ip - 25.197.50948~1f2929f
luci-lib-jsonc - 25.197.50948~1f2929f
luci-lib-nixio - 25.197.50948~1f2929f
luci-light - 25.197.50948~1f2929f
luci-lua-runtime - 25.197.50948~1f2929f
luci-mod-admin-full - 25.197.50948~1f2929f
luci-mod-network - 25.197.50948~1f2929f
luci-mod-status - 25.197.50948~1f2929f
luci-mod-system - 25.197.50948~1f2929f
luci-nginx - 25.197.50948~1f2929f
luci-proto-ipv6 - 25.197.50948~1f2929f
luci-proto-ppp - 25.197.50948~1f2929f
luci-proto-relay - 25.197.50948~1f2929f
luci-theme-bootstrap - 25.197.50948~1f2929f
mdadm - 4.3-r2
mkf2fs - 1.16.0-r3
mtd - 26
mwlwifi-firmware-88w8964 - 2025.02.06~db97edf2-r1
netifd - 2025.05.23~7901e66c-r1
nftables-json - 1.1.1-r1
nginx-mod-luci - 1.26.1-r1
nginx-mod-ubus - 1.26.1-r1
nginx-ssl - 1.26.1-r1
nginx-ssl-util - 1.7-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openvpn-openssl - 2.6.14-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
partx-utils - 2.40.2-r1
pbr - 1.1.8-r16
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
relayd - 2023.01.28~f646ba40-r1
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.05.11~d5b3a9dc-r1
ucode-mod-nl80211 - 2025.05.11~d5b3a9dc-r1
ucode-mod-rtnl - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
ucode-mod-uloop - 2025.05.11~d5b3a9dc-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
uwsgi - 2.0.26-r1
uwsgi-cgi-plugin - 2.0.26-r1
uwsgi-luci-support - 2.0.26-r1
uwsgi-syslog-plugin - 2.0.26-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.02.20-r1
wpad-openssl - 2024.09.15~5ace39b0-r2
zlib - 1.3.1-r1
